<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>trying</title>
<!--link用来加载外部资源的标签-->
<!--相对路径即项目中的路径、绝对路径即完整的路径-->
<!--"shortcut icon"特指浏览器中地址栏左侧显示的图标，一般大小为16*16-->
<link rel="shortcut icon" href="Photo/icon.png">
<!--引入外部样式-->
<link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MSD_bg_img{
            width: 100%;
        }
        /*把外层div作为一个参照物，即position: relative*/
        .MSD_external_div{
            position: relative;
        }
        .MSD_inner_div{
            left:50% ;
            right: 50%;
            margin-left: -33px;
            margin-top: -160px;

            position:absolute ;
            width: 66px;
            height: 120px;

            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MSD_a_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 10px auto;
            border-radius: 5px;
            line-height: 50px;
        }

        .MSD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MSD_right_img{
            float:right;
            margin-left: 10px;
            margin-top: 18px;
            margin-right: 20px;
        }


    </style>
</head>

<body>
<!--第一部分-->
<!--语义化标签,来增强代码的可读性-->
<header class="SDS_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MSD_external_div">
    <img class="MSD_bg_img" src="Photo/banner5.png" alt="加载失败，请检查">
    <div class="MSD_inner_div">
        <img class="MSD_head_img" src="Photo/head.png" alt="">
        <span>666</span>
        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>
    </div>
</div>

<!--第三部分-->
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>

<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>

<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>注册账号</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>

<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>

<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<div class="MSD_a_div">
    <img class="MSD_left_img" src="Photo/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MSD_right_img" src="Photo/jt.png" alt="">
</div>
<!--第四部分-->
<footer>
    <a href="SmallDropService.html">
        <img src="Photo/nav10.png" alt="">
        <span >小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Photo/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Photo/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="PlatformStyle.html">
        <img src="Photo/nav40.png" alt="">
        <span >平台风采</span>
    </a>
    <a href="">
        <img src="Photo/nav51.png" alt="">
        <span style="color: red">我的小滴</span>
    </a>
</footer>





</body>
</html>