<!DOCTYPE html>
<!--html中标签的注释方式-->
<!--标签：双标签、单标签-->
         <!--行内标签比如span只能让字在图片的右边、块级标签如img独立成行-->
<!--属性：-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>trying</title>
    <!--link用来加载外部资源的标签-->
    <!--相对路径即项目中的路径、绝对路径即完整的路径-->
    <!--"shortcut icon"特指浏览器中地址栏左侧显示的图标，一般大小为16*16-->
    <link rel="shortcut icon" href="Photo/icon.png">
    <!--引入外部样式-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <!--style标签内部样式-->
    <style>
        /*成行标签写法display:table*/
        /*成列标签写法display:table-cell*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        li{
            display: table-cell;
            width: 33.3%;
            /*水平居中，竖直居中*/
            text-align: center;
            vertical-align: middle;

        }
        .SDS_second_section img{
            margin-bottom: -5px;
        }
        ul li span{
            display: block;
            /*即把span转化为块级标签block*/
        }



    </style>

</head>
<body>

<!--第一部分-->
<!--语义化标签,来增强代码的可读性-->
<header class="SDS_header">
    <span>小滴服务</span>
</header>

<!--第二部分-->
<!--alt供图像无法显示时采用的备用文本-->
<section class="SDS_second_section">
    <img id="bannerImg"  src="Photo/banner-1.png"   alt="无法显示，请检查...">
    <script>

        var imgNumber = 1;
        var bannerImg = document.getElementById("bannerImg");
        function changeImg(){
            imgNumber++;
            if (imgNumber > 3){
                imgNumber = 1;
            }
            bannerImg.src = "Photo/banner-"+imgNumber+".png"
        }
        setInterval(changeImg, 2500);

    </script>
</section>

<!--第三部分-->
<section>
    <ul>
        <li>
            <img src="Photo/index1.png" alt="">
           <span>企业项目</span>
        </li>
        <li>
            <img src="Photo/index2.png" alt="">
            <span>平台风采</span>
        </li>
        <li>
            <img src="Photo/index3.png" alt="">
            <span>报名流程</span>
        </li>
    </ul>

    <ul>
        <li>
            <img src="Photo/index4.png" alt="">
            <span>客户管理</span>
        </li>
        <li>
            <img src="Photo/index5.png" alt="">
            <span>账务管理</span>
        </li>
        <li>
            <img src="Photo/index6.png" alt="">
            <span>新闻公告</span>
        </li>
    </ul>

    <ul>
        <li>
            <img src="Photo/index7.png" alt="">
            <span>工程案例</span>
        </li>
        <li>
            <img src="Photo/index8.png" alt="">
            <span>修改密码</span>
        </li>
        <li>
            <img src="Photo/index9.png" alt="">
            <span>会员注册</span>
        </li>
    </ul>

    <ul>
        <li>
            <img src="Photo/index7.png" alt="">
            <span>工程案例</span>
        </li>
        <li>
            <img src="Photo/index8.png" alt="">
            <span>修改密码</span>
        </li>
        <li>
            <img src="Photo/index9.png" alt="">
            <span>会员注册</span>
        </li>
    </ul>
</section>

<!--第四部分-->
<footer>
    <a href="SmallDropService.html">
        <img src="Photo/nav11.png" alt="">
        <span style="color: red">小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Photo/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Photo/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="PlatformStyle.html">
        <img src="Photo/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MySmallDrop.html">
        <img src="Photo/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>

</body>
</html>